  PORT=4000
  MONGO_URI=mongodb://localhost:27017
  FRONTEND_URL=http://localhost:5173
  DASHBOARD_URL=http://localhost:5174
  JWT_SECRET_KEY=udhabadarsh@1
  JWT_EXPIRES=7d
  COOKIE_EXPIRE=7
  CLOUDINARY_CLOUD_NAME=dm1i6jhpa
  CLOUDINARY_API_SECRET=qnBI3oKDcGY2nQsDhn9R5pChTxE
  CLOUDINARY_API_KEY=935878691982468
  
